<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="/template.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script src="/template.js"></script>
  </head>
  <body>
    <br />
    <div class="container">
      <div class="text-right">
        Monday 2610
      </div>
      <hr />
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
          <a href="/articles/">ARTICLES</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
          <a>OPINIONS</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
          <a>COOKING</a>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
          <div id="panel"></div>
        </div>
        <div class="d-none d-md-block col-md-3 col-lg-3">
          <br />
          My opponent's reasoning reminds me of the heathen, who, being asked on what the world stood, replied, "On a tortoise." But on what does the tortoise stand? "On another tortoise."
          <br />
          &mdash; Joseph Barker
        </div>
      </div>
    </div>
  </body>
</html>
